.brand-carousel-container-desktop {
  display: grid;
  grid-template-columns: 200px 1fr;
  text-align: center;
}

.brand-carousel-container-mobile {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
  align-items: center;
}

.brand-carousel-container-left-desktop {
  display: grid;
  background: linear-gradient(145deg, #ff4970, #d63d5f);
  box-shadow: 20px 20px 60px #ca3a59, -20px -20px 60px #ff4e79;
  align-items: center;
  color: white;
  font-size: 35px;
}

.brand-carousel-container-left-mobile {
  background: linear-gradient(145deg, #ff4970, #d63d5f);
  box-shadow: 20px 20px 60px #ca3a59, -20px -20px 60px #ff4e79;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  font-size: 35px;
  opacity: 0.9;
}

.brand-carousel-container-right-desktop {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.brand-carousel-container-right-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-top: 50px;
}

.brand-carousel-item {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-decoration: dashed;
}

.brand-carousel-item:hover {
  color: #ca3a59;
}

.brand-carousel-item-img {
  width: 180px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  transition: transform 200ms ease-in-out;
  transform-origin: center;
  filter: grayscale(100%);
}

.brand-carousel-item-img:hover {
  transform: scale(1.5);
}
