.brand-section-container-desktop {
  display: grid;
  padding-top: 50px;
  grid-template-columns: 200px 1fr;
  text-align: center;
}

.brand-section-container-mobile {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
  align-items: center;
}

.brand-section-container-left-desktop {
  display: grid;
  background: var(--main-app-color);
  align-items: center;
  color: white;
  font-size: 35px;
  font-weight: bolder;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 1px solid white;
}

.brand-section-container-left-mobile {
  background: linear-gradient(145deg, var(--main-app-color), var(--main-deg-app-color));
  box-shadow: 20px 20px 60px var(--main-deg-app-color), -20px -20px 60px var(--main-deg-app-color);
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  font-size: 35px;
  opacity: 0.9;
}

.brand-section-container-right-desktop {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.brand-section-container-right-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-top: 50px;
}

.brand-section-item {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-decoration: dashed;
}

.brand-section-item:hover {
  color: var(--main-deg-app-color);
}

.brand-section-item-img {
  width: 180px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  transition: transform 200ms ease-in-out;
  transform-origin: center;
  filter: grayscale(100%);
}

.brand-section-item-img:hover {
  transform: scale(1.5);
}
