.brand-section-container-desktop {
  display: grid;
  grid-template-columns: 300px 1fr 50px;
  border: 10px solid var(--main-app-color);
  border-bottom: none;
  border-top: none;
  border-right: none;
}

.brand-section-container-mobile {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
}

.brand-section-container-left-desktop {
  display: grid;
  height: 300px;
  background: var(--main-sec-app-color);
  color: var(--main-app-color);
  font-size: 35px;
  font-weight: bolder;
}

.brand-section-container-left-mobile {
  color: white;
  font-size: 35px;
  opacity: 0.9;
  font-weight: bolder;
}

.brand-section-container-right-desktop-1l {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100%;
}

.brand-section-container-right-desktop-2l {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 100%;
}

.brand-section-container-right-desktop-3l {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 100%;
}

.brand-section-container-right-mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  padding-top: var(--main-item-distance);
}

.brand-section-item {
  display: grid;
  grid-template-rows: 1fr;
  font-size: 18px;
}

.brand-section-item-img {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform 200ms ease-in-out;
  transform-origin: center;
  filter: hue-rotate();
}

.brand-section-item-img:hover {
  transform: scale(1.05);
  filter: none;
}
